# Flexberry.Newtestgen180624

./: GenConfig.fdg  README.md  index.html
assets/: ember-app.js  ember-app.map  tests.js  tests.map
src/Docker/: Dockerfile  create-image.cmd  docker-compose.yml  start.cmd  stop.cmd
src/Newtestgen180624/: Newtestgen180624.sln
src/Newtestgen180624/IntegrationTests/: DataObjectFacts.Regenerated.cs  DataObjectFacts.cs  Newtestgen180624.IntegrationTests.csproj  Startup.cs
src/Newtestgen180624/ODataBackend/: Newtestgen180624.ODataBackend.csproj  Program.cs  Startup.cs
src/Newtestgen180624/ODataBackend/Properties/: launchSettings.json
src/Newtestgen180624/Objects/: Newtestgen180624.Objects.csproj  ObjectsMarker.cs  Договор.cs  ДокументКМодели.cs  МодельОборудования.cs  НазначениеТОДляМодели.cs  Оборудование.cs  ОперацияТО.cs  Организация.cs  Периодичность.cs  ПланОперацияТО.cs  ПланТО.cs  ПрограммаТО.cs  Расположение.cs  Сотрудник.cs  СтатусОборудования.cs  ТипОборудования.cs  ФактОперацияТО.cs  ФактТО.cs
src/Newtestgen180624/Tests/: DataObjectFacts.Regenerated.cs  DataObjectFacts.cs  Newtestgen180624.Tests.csproj
src/SQL/: MSSql.create.sql  Oracle.create.sql  PostgreSql.create.sql
src/ember-app/app/: router.js
src/ember-app/app/controllers/: application.js  data-line-newtestgen180624-periodicity-e.js  data-line-newtestgen180624-periodicity-l.js  data-line-newtestgen180624-договор-e.js  data-line-newtestgen180624-договор-l.js  data-line-newtestgen180624-модель-оборудования-e.js  data-line-newtestgen180624-модель-оборудования-l.js  data-line-newtestgen180624-оборудование-e.js  data-line-newtestgen180624-оборудование-l.js  index.js  (+16 more)
tests/: index.html
(+135 files in other folders)
