<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>latest</LangVersion>
    <RootNamespace>DataLine.Newtestgen180624</RootNamespace>
    <AssemblyName>Newtestgen180624.Tests</AssemblyName>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <XunitStartupFullName>DataLine.Newtestgen180624.Startup</XunitStartupFullName>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0"></PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NewPlatform.Flexberry.StyleCopRuleset" Version="1.0.0"></PackageReference>
    <PackageReference Include="NewPlatform.Flexberry.ORM" Version="7.2.0"></PackageReference>
    <PackageReference Include="Moq" Version="4.20.70"></PackageReference>
    <PackageReference Include="xunit" Version="2.8.1"></PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1"></PackageReference>
    <PackageReference Include="NewPlatform.Flexberry.ORM.PostgresDataService" Version="7.2.0"></PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Objects\Newtestgen180624.Objects.csproj"></ProjectReference>
  </ItemGroup>
</Project>